<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body{
            background-color: cornflowerblue;
            font: normal 15pt arial;
        }

        header{
            color: white;
            text-align: center;

        }

        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.329);
            

        }
        div{
            text-align: center;
            padding: 8px;
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;

        }

    </style>

</head>
<body onload="carregar()">
    <header>
        <h1>
            Hora do dia
        </h1>
    </header>

    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem...

        </div>
        <div id="foto">
            <img id="imagem" src="img/manha.png" alt="Foto do dia ">

        </div>
    </section>

    <footer>
        <p>&copy; ItaloGonçalves</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>